{
  "name": "fairshare",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=api\" \"npm run dev --workspace=web\"",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
